.container {
  display: grid;
  align-content: center;
  justify-content: center;
  gap: 20px;
}

.header {
  display: grid;
  font-size: 60px;
  justify-self: center;
  color: #edf4f2;
  margin: 0;
}

.gridContainer {
  display: grid;
  height: 600px;
  overflow-x: hidden;
  grid-template-columns: repeat(3, minmax(50px, 200px));
  grid-template-rows: repeat(3, minmax(50px, 200px));
  grid-auto-flow: row;
  justify-content: center;
  align-content: center;
  gap: 8px;
}

.item {
  display: grid;
  border: 4px solid #7c8363;

  border-radius: 20px;
  align-items: center;
  justify-items: center;
  cursor: pointer;
  transition: all 250ms ease;
}

.item:active {
  transform: scale(0.95);
}

.item svg {
  width: 100px;
  height: 100px;
  color: #7c8363;
}

.winning {
  background-color: #31473a;
  animation: pulse 1s infinite alternate;
}

@keyframes pulse {
  0% {
    background-color: #7c8363;
  }
  100% {
    background-color: #31473a;
  }
}

.button {
  display: grid;
  align-items: center;
  justify-self: center;
  width: 400px;
  height: 100px;
  border: 4px solid #edf4f2;
  border-radius: 20px;
  font-size: 40px;
  background-color: #31473a;
  color: #edf4f2;
  box-shadow: #8ab6f9;
  cursor: pointer;
  transition: all 250ms ease;
}

.button:active {
  transform: scale(0.98);
}
